{
  "name": "palette-picker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "knex": "^0.14.6",
    "pg": "^7.4.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "mocha": "^5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonyr729/palette-picker.git"
  },
  "bugs": {
    "url": "https://github.com/tonyr729/palette-picker/issues"
  },
  "homepage": "https://github.com/tonyr729/palette-picker#readme"
}
